# BookManager

backend/BookManagerApi/: BookManagerApi.sln
backend/BookManagerApi/BookManagerApi/: BookManagerApi.csproj  BookManagerApi.http  Dockerfile  Program.cs  appsettings.json
backend/BookManagerApi/BookManagerApi.Integration.Tests/: BookManagerApi.Integration.Tests.csproj
backend/BookManagerApi/BookManagerApi.Integration.Tests/Controllers/: AuthorsControllerTests.cs  BookListControllerTests.cs  BooksControllerTests.cs
backend/BookManagerApi/BookManagerApi.Integration.Tests/Helpers/: TestHelper.cs
backend/BookManagerApi/BookManagerApi.Unit.Tests/: BookManagerApi.Unit.Tests.csproj
backend/BookManagerApi/BookManagerApi.Unit.Tests/Controllers/: AuthorsControllerTests.cs  BookControllersTests.cs  BookListControllerTests.cs
backend/BookManagerApi/BookManagerApi/Controllers/v1/: AuthorsController.cs  BookListController.cs  BooksController.cs
backend/BookManagerApi/BookManagerApi/Properties/: launchSettings.json
backend/BookManagerApi/BookManagerApi/Validators/: AuthorValidator.cs  BookValidator.cs  GuidValidator.cs  IsbnValidator.cs
backend/BookManagerApi/Contracts/: Author.cs  Book.cs  ReadingStatus.cs  SearchAuthorRequest.cs  SearchBookRequest.cs  SearchListRequest.cs
backend/BookManagerApi/Repository/: Repository.csproj
backend/BookManagerApi/Repository.Unit.Tests/: Repository.Unit.Tests.csproj
backend/BookManagerApi/Repository.Unit.Tests/Cache/: CacheTests.cs
backend/BookManagerApi/Repository.Unit.Tests/Helpers/: DataSeeder.cs  DbSetMockHelper.cs
backend/BookManagerApi/Repository.Unit.Tests/Repository/: AuthorRepositoryTests.cs  BookListRepositoryTests.cs  BookRepositoryTests.cs
backend/BookManagerApi/Repository/Authors/Implementations/: AuthorRepository.cs
backend/BookManagerApi/Repository/Context/: ApplicationContext.cs
backend/BookManagerApi/Repository/Implementations/: AuthorRepository.cs  BookListRepository.cs  BookRepository.cs
backend/BookManagerApi/Repository/Interfaces/: IAuthorMutationRepository.cs  IAuthorQueryRepository.cs  IAuthorRepository.cs  IBookListMutationRepository.cs  IBookListQueryRepository.cs  IBookListRepository.cs  IBookMutationRepository.cs  IBookQueryRepository.cs  IBookRepository.cs
backend/BookManagerApi/Repository/Models/: Author.cs  Book.cs  BookAuthors.cs  BookList.cs  BookListBooks.cs
backend/BookManagerApi/Services/: Services.csproj
backend/BookManagerApi/Services.Unit.Tests/: Services.Unit.Tests.csproj
backend/BookManagerApi/Services.Unit.Tests/Commands/Author/Create/: CreateHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Commands/Author/Delete/: DeleteHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Commands/BookList/Add/: AddHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Commands/BookList/Delete/: DeleteHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Commands/Books/Delete/: DeleteHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Commands/Books/Upsert/: UpsertHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Queries/Author/Get/: GetHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Queries/Author/Search/: SearchHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Queries/BookList/Get/: GetHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Queries/BookList/Recommendations/: RecommendationsHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Queries/Books/Get/: GetHandlerTests.cs
backend/BookManagerApi/Services.Unit.Tests/Queries/Books/Search/: SearchHandlerTests.cs
backend/BookManagerApi/Services/Commands/Author/Create/: CreateHandler.cs  CreateRequest.cs
backend/BookManagerApi/Services/Commands/Author/Delete/: DeleteHandler.cs  DeleteRequest.cs
backend/BookManagerApi/Services/Commands/BookList/Add/: AddHandler.cs  AddRequest.cs
backend/BookManagerApi/Services/Commands/BookList/Delete/: DeleteHandler.cs  DeleteRequest.cs
backend/BookManagerApi/Services/Commands/Books/Delete/: DeleteHandler.cs  DeleteRequest.cs
backend/BookManagerApi/Services/Commands/Books/Upsert/: UpsertHandler.cs  UpsertRequest.cs
backend/BookManagerApi/Services/Helpers/: AuthorExtensions.cs  BookExtensions.cs
backend/BookManagerApi/Services/Queries/Author/Get/: GetHandler.cs  GetRequest.cs
backend/BookManagerApi/Services/Queries/Author/Search/: SearchHandler.cs  SearchRequest.cs
backend/BookManagerApi/Services/Queries/BookList/Get/: GetHandler.cs  GetRequest.cs
backend/BookManagerApi/Services/Queries/BookList/Recommendations/: RecommendationsHandler.cs  RecommendationsRequest.cs
backend/BookManagerApi/Services/Queries/Books/Get/: GetHandler.cs  GetRequest.cs
backend/BookManagerApi/Services/Queries/Books/Search/: SearchHandler.cs  SearchRequest.cs
(+13 files in other folders)
